# vehicles-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/mvolinger/vehiclesapi/: VehiclesApiApplication.java
src/main/java/com/mvolinger/vehiclesapi/config/: SwaggerConfig.java
src/main/java/com/mvolinger/vehiclesapi/controllers/: VehicleController.java
src/main/java/com/mvolinger/vehiclesapi/dto/: FuelConsumptionDTO.java  VehicleDTO.java
src/main/java/com/mvolinger/vehiclesapi/entities/: Vehicle.java
src/main/java/com/mvolinger/vehiclesapi/repositories/: VehicleRepository.java
src/main/java/com/mvolinger/vehiclesapi/services/: VehicleService.java
src/main/java/com/mvolinger/vehiclesapi/services/impl/: VehicleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mvolinger/vehiclesapi/controllers/: AbstractRestController.java  VehicleControllerIT.java  VehicleControllerTest.java
src/test/java/com/mvolinger/vehiclesapi/services/: VehicleServiceTest.java
